{
  "ConnectionStrings": {
    "SimpleSaleSystemConnection": "Data Source=.;Initial Catalog =SimpleSaleSystem;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "LongerThan-32Charachter-SecretKey",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "AllowedCorsOrigins": "*"
  },
  "Kestrel": {
    "Endpoints": {
      "AppHttpEndpoint": {
        "Url": "http://localhost:5022"
      },
      "AppHttpsEndpoint": {
        "Url": "https://localhost:7275"
      }
    }
  }
}
